[mcu]
##	ls -l /dev/serial/by-path/
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_530034001651383531373233-if00
restart_method: command

[include railcore.cfg]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    		
max_z_velocity: 10 			
max_z_accel: 200
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[include user.cfg] 