[force_move]
enable_force_move: True

[firmware_retraction]
retract_length: 0.8
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 60

[extruder]
nozzle_diameter: 0.400
max_temp: 280               # Safe default.

# BLT w/ MRW Reinforcer + MRW Mosquito mount
[bltouch]
x_offset: 1
y_offset: 34
# Run PROBE_CALIBRATE to calibrate Z offset

[z_tilt]
# Position of bed pivot points
# Measure at bed retaining bolts
z_positions:
    -7, 22
    -7, 275
    328, 150
points:
    10, 10
    295, 116
    10, 239

retries: 4
retry_tolerance: 0.005 
speed: 250  
horizontal_move_z: 5 

[input_shaper]
shaper_freq_x: 48.4
shaper_type_x: mzv
shaper_freq_y: 51
shaper_type_y: zv

[verify_heater extruder]
check_gain_time: 60 # PCF can cause PID tuning to fail at higher temps, bump gain time
hysteresis: 10
max_error: 200