[include ../user/user-bltouch.cfg]

[bltouch]
sensor_pin: ^BLT_SENSOR
control_pin: BLT_CONTROL

speed: 4.0
samples: 3
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.02
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 150,150 
speed: 150              
z_hop_speed: 6

# Disable HE heater during probe to avoid interference with BLT
[homing_heaters]
steppers: stepper_z
heaters: extruder