[bltouch]
sensor_pin: ^BLT_SENSOR
control_pin: BLT_CONTROL

speed: 4.0
samples: 3
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.02
samples_tolerance_retries: 3

# Probe with touch mode, leave probe deployed between samples
probe_with_touch_mode: True
stow_on_each_sample: false
pin_up_touch_mode_reports_triggered: False

# Disable HE heater during probe to avoid interference with BLT
[homing_heaters]
steppers: stepper_z
heaters: extruder