[probe]
pin: ^Z_STOP
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
lift_speed: 50

[include ../user/user-euclid.cfg]

[homing_override]
gcode: #SET_KINEMATIC_POSITION Z=0
 G0 Z{printer["gcode_macro _Euclid_Variables"].safe_z} F500
 G28 X Y               ; home X & Y
 M401                  ; deploy Euclid Probe
 G0 X{printer["gcode_macro _Euclid_Variables"].home_x} Y{printer["gcode_macro _Euclid_Variables"].home_y} F{printer["gcode_macro _Euclid_Variables"].travel_speed}   ; move to X200 Y235
 G28 Z                 ; home Z
 G0 Z{printer["gcode_macro _Euclid_Variables"].safe_z} F500
 M402                  ; retract Euclid Probe
axes: z
set_position_z: 0

[gcode_macro preflight]
gcode:
  G90
  G0 X{printer["gcode_macro _Euclid_Variables"].preflight_x} Y{printer["gcode_macro _Euclid_Variables"].preflight_y} Z{printer["gcode_macro _Euclid_Variables"].safe_z}     ; Step 1, Pre-flight location X100 Y20
 
[gcode_macro move_to_dockside]
gcode:
  G90                 ; absolute coordinate system
  G0 X{printer["gcode_macro _Euclid_Variables"].dockside_x} Y{printer["gcode_macro _Euclid_Variables"].dockside_y} Z{printer["gcode_macro _Euclid_Variables"].safe_z}           ; Step 2, Dock Adjacent move to X30 Y0

[gcode_macro move_to_dock]
gcode:
# Move over dock for probe pickup X-30 movement
  G90                  ; absolute coordinate system
    G0 X{printer["gcode_macro _Euclid_Variables"].dock_x} Y{printer["gcode_macro _Euclid_Variables"].dock_y} Z{printer["gcode_macro _Euclid_Variables"].safe_z}            ; Step 3, move to dock over probe at X0 Y0

[gcode_macro move_dock_exit]
# Location adjacent to dock for exit Y+40 movement 
gcode:
  G90
    G0 X{printer["gcode_macro _Euclid_Variables"].exit_x} Y{printer["gcode_macro _Euclid_Variables"].exit_y}          ; Step 4, move to dock exit position

[gcode_macro probe_ready]
gcode:
  G90
  G0 X{printer["gcode_macro _Euclid_Variables"].home_x} Y{printer["gcode_macro _Euclid_Variables"].home_y} Z{printer["gcode_macro _Euclid_Variables"].safe_z}     ; Step 1, Pre-flight location X100 Y20

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {action_respond_info("Deploying Euclid probe")}
    error_if_probe_deployed
    _M401
    # {action_respond_info("Exiting M401")}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

# Macro to Deploy Bed Probe
[gcode_macro _M401]
gcode:
    G90
    # {% if printer.probe.last_query %} 
      G0 Z15 F{printer["gcode_macro _Euclid_Variables"].dock_speed}        ;  set approach elevation of Z15
      preflight            ;  set carraige to safe position
      move_to_dockside     ;  move adjacent to dock
      move_to_dock         ;  translate over probe pickup location
      M400                 ;  wait for moves to finish
      G4 P250              ;  pause 1/4 sec for detection
      move_dock_exit      ;  translate out of dock
      probe_ready          ;  move to center of bed
      G0 Z20 F{printer["gcode_macro _Euclid_Variables"].dock_speed}        ;  raise to elevation of Z20
      error_if_probe_not_deployed
    # {% endif %}

# Macro to retract Bed Probe
[gcode_macro M402]
gcode:
    G90
    # QUERY_PROBE
    {action_respond_info("Docking Euclid probe")}
    error_if_probe_not_deployed
    _M402
    # {action_respond_info("Exiting M402")}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe Unsuccessfully Deployed!")}
    {% endif %}

# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    # {% if not printer.probe.last_query %} #this might be reveersed in order
     G0 Z{printer["gcode_macro _Euclid_Variables"].safe_z} F{printer["gcode_macro _Euclid_Variables"].dock_speed}               ;  set approach elevation of Z20
     probe_ready                 ;  move to center of the bed
     move_dock_exit             ;  move toolhead to dock exit position
     move_to_dock                ;  move probe into to dock 
     move_to_dockside            ;  swipe probe off 
     preflight                   ;  move away from dock area 
     G0 Z{printer["gcode_macro _Euclid_Variables"].safe_z} F{printer["gcode_macro _Euclid_Variables"].travel_speed}
     error_if_probe_deployed
    # {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing:    Z_TILT_ADJUST_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  Z_TILT_ADJUST_ORIGINAL         ; check bed level
  M402                           ; dock Euclid Probe

# Macro to perform a modified bed mesh calibration
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  M402                           ; dock Euclid Probe
