# Bondtech BMG w/ 0.9 stepper
[extruder]
step_pin: PC15
dir_pin: PF0
enable_pin: !PF1
heater_pin: PB1

filament_diameter: 1.75
max_extrude_only_distance: 200

rotation_distance: 7.7108433728
microsteps: 16
full_steps_per_rotation: 400

[firmware_retraction]
retract_length: 0.8
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35